# Default server configuration
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Use IP of server as domain name
        server_name 34.237.91.167;

        # Customize HTTP header response
        add_header X-Served-By 517482-web-01;

        # Serve the given route on Airbnb clone v3
        location /airbnb-onepage/ {
            proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
        }

        error_page 404 /404.html;
        location /404 {
           root /var/www/html;
           internal;
        }
}
